
.layout{
  /*background: url(../../assets/eagle.jpg) no-repeat top;
  background-size: cover;*/
}

.footer{
  text-align: center;
}

.header{
  /*filter:alpha(Opacity=60);
  -moz-opacity:0.6;
  opacity: 0.6;
  color:#fff;*/
  padding: 0;
  background:#fff;
  text-align:center;
  font-size:14px;
}

.logoWrapper{
  height: 64px;
  /* border-right: 1px solid #dddddd;*/
}

.accountMenu li{
  font-size:14px;
}

:global(.ih){
  height: inherit;
}

:global(.fr){
  float:right;
}

:global(.fr li){
  float:left;
  padding:0 5px;
}

:global(.ant-layout-content){
  padding: 16px;
}

:global(.custom-filter-dropdown) {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

:global(.custom-filter-dropdown input) {
  width: 130px;
  margin-right: 8px;
}

:global(.highlight) {
  color: #f50;
}




